<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>77</x>
      <y>140</y>
      <w>679</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>title=Ataque exitoso
obj=atacante: AlgoFormer~a 
obj=: Tablero~b 
obj=atacado : AlgoFormer~c

gate-&gt;a.a1 :atacar(atacado)
on=a
	a-&gt;b :calcularDistancia(atacante, atacado)
	on=b
		a&lt;.b :distancia
	off=b
	a-&gt;c :recibirDanio(ataque)
off=a</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
